<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Computer Course Offline Microsft Excel Examination</title>
    <link rel="icon" href="./Images/Company Logo.png">
</head>
<style>
            body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: medium;
}
h1{
    color: navy;
}
h2{
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    color: blue;
}
h4{
    color: orangered;
}
b{
    color: orangered;
}
hr{
    border: solid 4px navy;
}

table{
    border: solid 10px orangered;
    color: white;
    background-color: blue;
}
table{
    border-collapse: separate;
    border-spacing: 20px;
}
strong{
    color: orangered;
}
</style>
<body>
    <img src="./Images/Company Logo.png" alt="" width="105px" height="105px"><h1>Learn Computer Course Offline Second Test</h1>
    <ol>
        <li><strong>What is Microsoft Excel Application?</strong> <input type="text" placeholder="What is Microsoft Excel Application"></li><br><br>
        <li><strong>What is a Spreadsheet?</strong> <input type="text" placeholder="What is a Spreadsheet"></li><br><br>
        <li><strong>How many Rows and Columns are in Microsoft Excel?</strong> <input type="text" placeholder="How many Rows and Columns are there in Microsoft Excel?"></li><br><br>
        <li><strong>What is a Cell?</strong> <input type="text" placeholder="What is a Cell?"></li><br><br>
        <li><strong>What is a Row?</strong> <input type="text" placeholder="What is a Row?"></li><br><br>
        <li><strong>What is a Column?</strong> <input type="text" placeholder="What is a Column?"></li><br><br>
        <li><strong>What is a Range?</strong> <input type="text" placeholder="What is a Range?"></li><br><br>
        <li><strong>What does this sign * means in Microsft Excel?</strong> <input type="text" placeholder="What does this sign * means in Microsoft Excel?"></li><br><br>
        <li><strong>What does this sign ^ means in Microsft Excel?</strong> <input type="text" placeholder="What does this sign ^ means in Microsoft Excel?"></li><br><br>
        <li><strong>What is a Function in Microsoft Excel?</strong> <input type="text" placeholder="What is a Function in Microsoft Excel?"></li><br><br>
        <li><strong>What is a Formula in Microsoft Excel?</strong> <input type="text" placeholder="What is a Formula in Microsoft Excel?"></li>
    </ol>
    <button type="submit">Submit</button>
    <br><br>
    <a href="Learn Computer CorelDraw.html"  style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;">CLICK TO MOVE TO NEXT TOPIC</a>
</body>
</html>