<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Computer Course Offline Official Website</title>
    <style>
        .container{
            display: flex;
            background-color: blue;
            padding-right: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            align-items: center;
justify-content: space-between;
height: 75px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        main{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        b{
            color: green;
        }
        section{
            text-align: center;
            align-items: center ;
        }
        .contact-me{
            background-color: rgba(0, 0, 0, 0.699);
            color: white;
            height: 35vh;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .contact-us{
            text-align: center;
        }
        footer{
            background-color: black;
            text-align: center;
            align-items: center;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="container">
<h1>LEARN COMPUTER COURSE OFFLINE</h1>
<nav>
    <a href="">HOME</a>
    <a href="">SERVICES</a>
    <a href="Learn Computer Course (Courses).html">COURSES</a>
    <a href="Learn Computer Course Offline.html">LOGIN</a>
    <a href="about-us.html">ABOUT US</a>
</nav>
    </div>
    <main><p><b>LEARN COMPUTER COURSE OFFLINE</b> is an offline app that teaches about the fundamental, and the basics of computer.  It also teaches about software's such as <b>MICROSOFT WORD</b>, <b>MICROSOFT EXCEL</b> and <b>CORELDRAW</b>.  It also teaches about Computer Security, Network Security and Computer Networking.</p></main>
    <br><br><br><br><br><br>
    <section>
        <input type="button" value="Download App Now">
    </section><br><br><br><br><br><br><br><br><br>

    <div class="contact-me">
<h1 class="contact-us">CONTACT US</h1>
<p><img src="./Images/Gmail Logo.png" alt=""> Email: innochosen09@gmail.com <br> <br> <img src="./Images/Gmail Logo (3).png" alt="" width="51px" height="51px"> Phone: 08033360955, 08132078094 <br> <br> <img src="./Images/Home Logo.png" alt="" width="60px" height="51px"> Address: No.6 Octopus Close, Katampe 1, Mpape, Abuja </p>
    </div>
    <footer>© Learn Computer Course Offline 2022</footer>
</body>
</html>