<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Computer Course Offline THIRD TEST</title>
    <link rel="icon" href="./Images/Company Logo.png">
    <style>
                    body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: medium;
}
h1{
    color: navy;
}
h2{
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    color: blue;
}
h4{
    color: orangered;
}
b{
    color: orangered;
}
hr{
    border: solid 4px navy;
}

table{
    border: solid 10px orangered;
    color: white;
    background-color: blue;
}
table{
    border-collapse: separate;
    border-spacing: 20px;
}
strong{
    color: orangered;
}
    </style>
</head>
<body>
    <img src="./Images/Company Logo.png" alt="" width="150px" height="150px">
    <h1>LEARN COMPUTER COURSE OFFLINE THIRD TEST</h1> 
    <ol>
        <li><strong>What is CorelDraw?</strong> <input type="text" placeholder="What is CorelDraw?"></li><br><br>
        <li><strong>What is the Title Bar?</strong> <input type="text" placeholder="What is the Title Bar?"></li><br><br>
        <li><strong>What is the Menu Bar</strong>  <input type="text" placeholder="What is the Menu Bar?"></li><br><br>
        <li><strong>What is the Standard Tool Bar?</strong>   <input type="text" placeholder="What is the Standard Tool Bar?"></li><br><br>
        <li><strong>What is the Property Tool Bar?</strong>   <input type="text" placeholder="What is the Property Tool Bar?"></li><br><br>
        <li><strong>What is the Pick Tool?</strong>   <input type="text" placeholder="What is the Pick Tool?"></li><br><br>
        <li><strong>Where is the Color Palette Located in the CorelDraw window?</strong> <select name="" id="">
            <option value=""></option>
            <option value="">Top</option>
            <option value="">Left</option>
            <option value="">Right</option>
            <option value="">Bottom</option>
        </select></li>
    </ol>
    <br><br><br>
    <button type="submit">Submit</button>
    <br><br><br>
 